<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Pouch of Solomon</title>
    <link href="https://fonts.googleapis.com/css?family=Mali|Satisfy|Dancing+Script|Gugi|Roboto" rel="stylesheet">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">

    </div>
    <script type="text/javascript" src="ui.bundle.js"></script>
  </body>
</html>
